# Задача:
# Напишите программу которая выполнит следующее:
#
# Попросить ввести свой возраст (можно исползовать константу или input()).
#
# - если пользователю меньше 7 - вывести “Где твои мама и папа?”
#
# - если пользователю меньше 18 - вывести “Мы не продаем сигареты несовершеннолетним!”
#
# - если пользователю больше 65 - вывести “Пенсионерам сегодня скидка!”
#
# - если у пользователя юбилей (10, 20, 40 и тд лет, любое число, кратное 10) - вывести “Где Ваш сертификат от вакцинации?”
#
# - в любом другом случае - вывести “Оденьте маску! ”

age = input('Пожалуйста введите свой возраст: ') # Просим ввести свой возраст используя input()
age = int(age) # Преобразуем введенные данные из строки в числовое значение
if age < 7: # Проверяем условие если пользователю меньше 7
    print('Где твои мама и папа?') # Виводим сообщение если пользователю меньше 7
elif age < 18 and age % 10 == 0: # Проверяем условие если пользователю меньше 18 и если у пользователя юбилей 10 лет и т.к. в условии задачи идет пересечение 2х условий то вывожу следующие сообщения
    print('Мы не продаем сигареты несовершеннолетним!') # Виводим сообщение если пользователю меньше 18
    print('Где Ваш сертификат от вакцинации?')# Виводим сообщение если у пользователя юбилей
elif age < 18: # Проверяем условие если пользователю меньше 18
    print('Мы не продаем сигареты несовершеннолетним!') # Виводим сообщение если пользователю меньше 18
elif age > 65: # Проверяем условие если пользователю больше 65
    print('Пенсионерам сегодня скидка!') # Виводим сообщение если пользователю больше 65
elif age % 10 == 0: # Проверяем условие если у пользователя юбилей  (любое число, кратное 10)
    print('Где Ваш сертификат от вакцинации?') # Виводим сообщение если у пользователя юбилей
else: # в любом другом случае
    print('Оденьте маску!') # Виводим сообщение “Оденьте маску! ”